# Faculdade-Autonomous-Desktop

./: .gitignore  README.md  pom.xml
src/main/java/br/com/: App.java
src/main/java/br/com/clients/: BaseClient.java  DashboardClient.java  FreelancerClient.java  ManagerClient.java  ScaleClient.java  StoreClient.java
src/main/java/br/com/clients/exceptions/: ClientException.java  CommunicationException.java  HttpClientException.java
src/main/java/br/com/clients/routes/: DashboardRoutes.java  FreelancerRoutes.java  ManagerRoutes.java  ScaleRoutes.java  StoreRoutes.java
src/main/java/br/com/configurations/: Authentication.java  DashboardConfig.java  ErrorResponse.java  FreelancerConfig.java  ManagerConfig.java  ScaleConfig.java  Session.java  StoreConfig.java
src/main/java/br/com/controllers/: DashboardController.java  FreelancerController.java  ManagerController.java  ScaleController.java  StoreController.java
src/main/java/br/com/dtos/responses/: FreelancerOption.java  StoreOption.java
src/main/java/br/com/entities/: Freelancer.java  Manager.java  Point.java  Scale.java  Store.java
src/main/java/br/com/enums/: PointType.java  Role.java  ScaleStatus.java
src/main/java/br/com/exceptions/: ApiException.java  CommunicationException.java  SerializationException.java
src/main/java/br/com/services/: DashboardService.java  FreelancerService.java  ManagerService.java  ScaleService.java  StoreService.java
src/main/java/br/com/validators/: FreelancerValidator.java  ScaleValidator.java  StoreValidator.java
src/main/java/br/com/view/builders/: ButtonBuilder.java  (+8 more)
(+51 files in other folders)
